[DEFAULT]
###### [torclient] ######
## how many times we'll try and fail to build a circuit in order to start a
## measurement
circ_build_attempts = 5
socks_host = 127.0.0.1
socks_port = 9050
## how long (seconds) a socket has to attempt to connect()
socks_timeout = 10
ctrl_port = 9051
###### [ting] ######
## how many tings to send over a circuit and take the min() of
num_samples = 200
## time (seconds) to cache results from 3-hop circuit measurements
## UNUSED
cache_time = 60*60*1
## port the echo server is running on
target_port = 16667
## number of measurements to make at once
concurrent_threads = 1
## after successfully building a circuit, how many times are we allowed to
## try and fail to take num_samples over it before giving up
measurement_attempts = 3
###### [relaylist] ######
## one of: file, internet
source = internet
## if file, where is the file?
filename = relaylist.txt
## maximum number of relay pairs to read from the source
max_pairs = 100
###### [data] ######
result_dir = results

[torclient]
socks_port = 8724
ctrl_port = 8725
socks_timeout = 20

[ting]
num_samples = 10
target_host = 216.218.222.14
concurrent_threads = 8
measurement_attempts = 2
# EricCartman
#relay1_fp = 95880E08A375C62D570B885554CCCFBCCB362660
# Zitroneneis
#relay1_fp = EF6591754F9079DD122EFC2C4B52917F625A8E5B
# WWWWWWWW
relay1_fp = C2B4D19A4B3B2821BB4DD640A547A12D8A5AFF5A
# StanMarsh
#relay2_fp = 09FA8B4F665AD65D2C2A49870F1AA3BA8811E449
# PrivacyRepublic0001
#relay2_fp = 5CECC5C30ACC4B3DE462792323967087CC53D947
# ZZZZZZZZ
relay2_fp = 49B43679A4B57358EB9CA6915DE2C8E51D9F0AC5

[relaylist]
source = file
max_pairs = 32

[data]
#max_pairs = 32
#concurrent_threads = x
#x=1 thread 15m43s 1 failure
#x=4 thread
#x=8 thread 2m56s 0 failures
#x=16 thread 3m6s 1 failure
#x=16 thread 1m27s 0 failure
