[DEFAULT]
###### [torclient] ######
## how many times we'll try and fail to build a circuit in order to start a
## measurement
circ_build_attempts = 5
socks_host = 127.0.0.1
socks_port = 9050
## how long (seconds) a socket has to attempt to connect()
socks_timeout = 10
ctrl_port = 9051
###### [ting] ######
## how many tings to send over a circuit and take the min() of
num_samples = 200
## port the echo server is running on
target_port = 16667
## number of measurements to make at once
concurrent_threads = 1
## after successfully building a circuit, how many times are we allowed to
## try and fail to take num_samples over it before giving up
measurement_attempts = 3
###### [relaylist] ######
## one of: file, internet, stdin
## file: read fingerprint pairs from a file in the form
##    40-CHAR-FP1 <space> 40-CHAR-FP2 <newline>
## internet: get max_pairs randomly from the current consensus
## stdin: read fingerprint pairs from stdin in the same format as file
source = internet
## if file, where is the file?
filename = relaylist.txt
## maximum number of relay pairs to read from the source
max_pairs = 100
###### [data] ######
## all file names are relative to the result_dir
result_dir = results
rtt_cache_file = cache.json
result_file = results.json
## regarding the rtt_cache_file, whether or not to cache certain measurements and
## for how long those measurements are valid. Three measurements are needed per
## result and this cuts down on the number of circuits we have to make
cache_4hop = no
cache_4hop_life = 60*60*24*1
cache_3hop = yes
cache_3hop_life = 60*60*24*1
## regarding the result_file and how long results are valid. If we are given a
## relay pair, we've gotten a result for it, and it's still valid, we'll just
## return that result.
result_life = 60*60*24*7

[torclient]
circ_build_attempts = 3
socks_port = 8730
ctrl_port = 8720
socks_timeout = 20

[ting]
num_samples = 20
target_host = 216.218.222.14
concurrent_threads = 16
measurement_attempts = 2
# EricCartman
#relay1_fp = 95880E08A375C62D570B885554CCCFBCCB362660
# Zitroneneis
#relay1_fp = EF6591754F9079DD122EFC2C4B52917F625A8E5B
# WWWWWWWW
relay1_fp = C2B4D19A4B3B2821BB4DD640A547A12D8A5AFF5A
# StanMarsh
#relay2_fp = 09FA8B4F665AD65D2C2A49870F1AA3BA8811E449
# PrivacyRepublic0001
#relay2_fp = 5CECC5C30ACC4B3DE462792323967087CC53D947
# ZZZZZZZZ
relay2_fp = 49B43679A4B57358EB9CA6915DE2C8E51D9F0AC5

[relaylist]
source = stdin
max_pairs = 5000

[data]
#max_pairs = 32
#concurrent_threads = x
#x=1 thread 15m43s 1 failure
#x=4 thread
#x=8 thread 2m56s 0 failures
#x=16 thread 3m6s 1 failure
#x=16 thread 1m27s 0 failure
